<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InstanceHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\InstanceHandler.cs" Line="33" Column="110" />
      <File FileName="Assets\Scripts\DistanceChecking.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\DestroyEvil.cs" Line="19" Column="57" />
      <File FileName="Assets\Scripts\DestroyReal.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Linda\Documents\GitHub\GameDevelopment\ScienceFinction\Assets\Scripts\IntroMenue.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>