<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayWithObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayWithObject.cs" Line="8" Column="31" />
      <File FileName="Assets\Scripts\InstanceHandler.cs" Line="33" Column="110" />
      <File FileName="Assets\Scripts\DistanceChecking.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyEvil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyReal.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Linda\Documents\GitHub\GameDevelopment\ScienceFinction\Assets\Scripts\IntroMenue.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>