<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="playhouse-Projekt_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="960" h="0.0000000000" zoom="21.5332031250" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1146071">
				<waveblock start="0">
					<simpleblockfile filename="e0000d31.au" len="262144" min="-0.30246" max="0.240784" rms="0.024666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb7.au" len="262144" min="-0.278015" max="0.331818" rms="0.037131"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.296844" max="0.286072" rms="0.049426"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dcc.au" len="262144" min="-0.282471" max="0.23526" rms="0.041407"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000711.au" len="97495" min="-0.004791" max="0.004669" rms="0.000379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1146071">
				<waveblock start="0">
					<simpleblockfile filename="e0000924.au" len="262144" min="-0.295471" max="0.235016" rms="0.024079"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002b8.au" len="262144" min="-0.271729" max="0.323792" rms="0.036249"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e1b.au" len="262144" min="-0.289948" max="0.279327" rms="0.048251"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000529.au" len="262144" min="-0.275787" max="0.229614" rms="0.040419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000739.au" len="97495" min="-0.004639" max="0.004639" rms="0.000369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1107983">
				<waveblock start="0">
					<simpleblockfile filename="e0000e64.au" len="262144" min="-0.231628" max="0.236084" rms="0.027479"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.375214" max="0.396698" rms="0.042421"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000147.au" len="262144" min="-0.316864" max="0.275391" rms="0.048326"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000411.au" len="262144" min="-0.208801" max="0.205963" rms="0.033232"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007d7.au" len="59407" min="-0.005371" max="0.005554" rms="0.000984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1107983">
				<waveblock start="0">
					<simpleblockfile filename="e00008d0.au" len="262144" min="-0.22644" max="0.23053" rms="0.026828"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005eb.au" len="262144" min="-0.366364" max="0.38739" rms="0.041416"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a54.au" len="262144" min="-0.309692" max="0.268982" rms="0.04718"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000086f.au" len="262144" min="-0.203888" max="0.20108" rms="0.032444"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c4d.au" len="59407" min="-0.005371" max="0.005432" rms="0.000961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094753">
				<waveblock start="0">
					<simpleblockfile filename="e0000909.au" len="262144" min="-0.265106" max="0.299377" rms="0.039403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.303406" max="0.316406" rms="0.068271"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.386688" max="0.381439" rms="0.067699"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.242706" max="0.262848" rms="0.03838"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000575.au" len="46177" min="-0.006317" max="0.007751" rms="0.000381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1094753">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.259064" max="0.292267" rms="0.038466"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.296356" max="0.308929" rms="0.066646"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.377716" max="0.372406" rms="0.066094"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.237" max="0.256775" rms="0.037469"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b17.au" len="46177" min="-0.006256" max="0.007477" rms="0.000372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.91040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108335">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.487915" max="0.345215" rms="0.028507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.400757" max="0.443512" rms="0.048675"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ba.au" len="262144" min="-0.492035" max="0.463165" rms="0.047286"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.210144" max="0.207947" rms="0.030501"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00007a7.au" len="59759" min="-0.006714" max="0.009735" rms="0.000491"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="15.91040816">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108335">
				<waveblock start="0">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.476685" max="0.337036" rms="0.027836"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000004.au" len="262144" min="-0.391602" max="0.433105" rms="0.04753"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000508.au" len="262144" min="-0.480591" max="0.452209" rms="0.046172"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000502.au" len="262144" min="-0.2052" max="0.203064" rms="0.029783"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c8b.au" len="59759" min="-0.006622" max="0.009338" rms="0.000478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.14260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108203">
				<waveblock start="0">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.393188" max="0.386536" rms="0.029865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.349274" max="0.339813" rms="0.048596"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000002f.au" len="262144" min="-0.417267" max="0.332458" rms="0.0434"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8a.au" len="262144" min="-0.203766" max="0.201172" rms="0.030373"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000098.au" len="59627" min="-0.006531" max="0.00766" rms="0.000626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.14260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1108203">
				<waveblock start="0">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.384186" max="0.37738" rms="0.029161"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.341309" max="0.331787" rms="0.04745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000093a.au" len="262144" min="-0.407623" max="0.324646" rms="0.042376"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.198975" max="0.196442" rms="0.029657"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d3.au" len="59627" min="-0.006348" max="0.007568" rms="0.000611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
