<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scare_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324753">
				<waveblock start="0">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-1.0" max="0.999969" rms="0.045267"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b2f.au" len="62609" min="-0.008209" max="0.009247" rms="0.000699"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324753">
				<waveblock start="0">
					<simpleblockfile filename="e0000f79.au" len="262144" min="-1.0" max="0.999969" rms="0.044218"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000902.au" len="62609" min="-0.008026" max="0.009064" rms="0.000683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
