<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundeffekte_data" version="1.3.0" audacityversion="2.0.3" sel0="11.9118367347" sel1="11.9118367347" vpos="0" h="40.7278004535" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4182047">
				<waveblock start="0">
					<simpleblockfile filename="e0000350.au" len="262144" min="-0.142059" max="0.135254" rms="0.016068"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.148315" max="0.139526" rms="0.018221"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000716.au" len="262144" min="-0.008728" max="0.008881" rms="0.001779"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000de9.au" len="262144" min="-0.236267" max="0.23587" rms="0.023638"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003ac.au" len="262144" min="-0.220032" max="0.206207" rms="0.022053"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f72.au" len="262144" min="-0.184509" max="0.170807" rms="0.018259"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d98.au" len="262144" min="-0.8797" max="0.63739" rms="0.046421"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c0a.au" len="262144" min="-0.639313" max="0.870087" rms="0.032955"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ca0.au" len="262144" min="-0.27066" max="0.276611" rms="0.020697"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000506.au" len="262144" min="-0.26825" max="0.221039" rms="0.018214"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000f2.au" len="262144" min="-0.074951" max="0.071136" rms="0.01049"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.092377" max="0.090607" rms="0.007593"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e0c.au" len="262144" min="-0.115417" max="0.125092" rms="0.00963"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000aad.au" len="262144" min="-0.279846" max="0.238373" rms="0.031808"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00008a2.au" len="262144" min="-0.130676" max="0.139709" rms="0.015415"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d2a.au" len="249887" min="-0.010315" max="0.012024" rms="0.002135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4182047">
				<waveblock start="0">
					<simpleblockfile filename="e0000702.au" len="262144" min="-0.138489" max="0.131805" rms="0.015659"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009fe.au" len="262144" min="-0.144592" max="0.135986" rms="0.01776"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008b3.au" len="262144" min="-0.008545" max="0.008636" rms="0.001733"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000894.au" len="262144" min="-0.230316" max="0.229797" rms="0.023037"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c8.au" len="262144" min="-0.21463" max="0.200989" rms="0.021493"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.180054" max="0.166504" rms="0.017797"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c73.au" len="262144" min="-0.857422" max="0.621124" rms="0.045242"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.623077" max="0.847961" rms="0.032118"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000141.au" len="262144" min="-0.263947" max="0.269592" rms="0.020172"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004ac.au" len="262144" min="-0.261566" max="0.215424" rms="0.017752"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000e13.au" len="262144" min="-0.072906" max="0.069397" rms="0.010224"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00005ec.au" len="262144" min="-0.090057" max="0.088287" rms="0.007401"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000707.au" len="262144" min="-0.112579" max="0.121918" rms="0.009386"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000014c.au" len="262144" min="-0.272736" max="0.232422" rms="0.031001"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e9e.au" len="262144" min="-0.127441" max="0.136078" rms="0.015024"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000bf3.au" len="249887" min="-0.010162" max="0.011688" rms="0.00208"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
