<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="the unknown-Projekt_data" version="1.3.0" audacityversion="2.0.3" sel0="0.7894784580" sel1="0.7894784580" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.65947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4259440">
				<waveblock start="0">
					<simpleblockfile filename="e0000017.au" len="262144" min="-0.240112" max="0.310852" rms="0.058575"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000133.au" len="262144" min="-0.294922" max="0.36026" rms="0.062825"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b7.au" len="262144" min="-0.343079" max="0.456879" rms="0.081136"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c14.au" len="262144" min="-0.4646" max="0.470276" rms="0.072868"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b24.au" len="262144" min="-0.389496" max="0.367157" rms="0.066702"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fc5.au" len="262144" min="-0.334259" max="0.392944" rms="0.075162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000043a.au" len="262144" min="-0.391296" max="0.444641" rms="0.084757"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.546356" max="0.481262" rms="0.090195"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b34.au" len="262144" min="-0.383698" max="0.390442" rms="0.088638"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000361.au" len="262144" min="-0.383331" max="0.462646" rms="0.10603"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00007eb.au" len="262144" min="-0.545715" max="0.615814" rms="0.110685"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.615265" max="0.626282" rms="0.10389"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b39.au" len="262144" min="-0.404144" max="0.43631" rms="0.082168"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000d6b.au" len="262144" min="-0.474152" max="0.467682" rms="0.094943"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00003b1.au" len="262144" min="-0.395081" max="0.415802" rms="0.064195"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009e2.au" len="262144" min="-0.038452" max="0.035675" rms="0.006171"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000c06.au" len="65136" min="-0.087311" max="0.083954" rms="0.013626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.65947846">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4259440">
				<waveblock start="0">
					<simpleblockfile filename="e00000f6.au" len="262144" min="-0.23468" max="0.303619" rms="0.057237"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000877.au" len="262144" min="-0.288208" max="0.351898" rms="0.061388"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000357.au" len="262144" min="-0.335236" max="0.446503" rms="0.07928"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ff8.au" len="262144" min="-0.453918" max="0.459442" rms="0.071199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f53.au" len="262144" min="-0.380554" max="0.358734" rms="0.065182"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.32663" max="0.383942" rms="0.073455"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b2b.au" len="262144" min="-0.382324" max="0.434631" rms="0.082837"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000028d.au" len="262144" min="-0.533997" max="0.470459" rms="0.088157"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000870.au" len="262144" min="-0.375153" max="0.381622" rms="0.086636"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.374847" max="0.452148" rms="0.103626"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000025.au" len="262144" min="-0.533295" max="0.601837" rms="0.108172"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.60141" max="0.612091" rms="0.101536"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00006ac.au" len="262144" min="-0.394989" max="0.426361" rms="0.080302"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000579.au" len="262144" min="-0.463409" max="0.457062" rms="0.092784"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.38623" max="0.406372" rms="0.062732"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003c9.au" len="262144" min="-0.03772" max="0.034943" rms="0.006031"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b15.au" len="65136" min="-0.085358" max="0.082001" rms="0.013318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
