<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="waking up-Projekt_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="67.9648072562" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4054951">
				<waveblock start="0">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-0.256897" max="0.260956" rms="0.040011"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000595.au" len="262144" min="-0.337402" max="0.324921" rms="0.036214"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b93.au" len="262144" min="-0.532837" max="0.393829" rms="0.07568"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000af0.au" len="262144" min="-0.434784" max="0.402161" rms="0.091639"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003ad.au" len="262144" min="-0.664612" max="0.683167" rms="0.092406"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.377075" max="0.378143" rms="0.068682"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000fb2.au" len="262144" min="-0.478699" max="0.378418" rms="0.09467"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.436157" max="0.348206" rms="0.077424"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d12.au" len="262144" min="-0.516632" max="0.55423" rms="0.085409"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d84.au" len="262144" min="-0.473022" max="0.495056" rms="0.08369"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.418793" max="0.431091" rms="0.085285"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000131.au" len="262144" min="-0.425659" max="0.45343" rms="0.090721"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000494.au" len="262144" min="-0.326172" max="0.320862" rms="0.074184"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00001ca.au" len="262144" min="-0.367828" max="0.40097" rms="0.055646"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e38.au" len="262144" min="-0.021088" max="0.019958" rms="0.003916"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a6.au" len="122791" min="-0.009064" max="0.011169" rms="0.001402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4054951">
				<waveblock start="0">
					<simpleblockfile filename="e00005b9.au" len="262144" min="-0.250977" max="0.254822" rms="0.03907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cb9.au" len="262144" min="-0.329529" max="0.317383" rms="0.035362"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d22.au" len="262144" min="-0.520294" max="0.384613" rms="0.073898"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000ef.au" len="262144" min="-0.42453" max="0.392609" rms="0.089478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000638.au" len="262144" min="-0.648926" max="0.667023" rms="0.090228"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000142.au" len="262144" min="-0.368256" max="0.369202" rms="0.067061"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007a2.au" len="262144" min="-0.467377" max="0.369446" rms="0.092437"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004ad.au" len="262144" min="-0.425873" max="0.339996" rms="0.075599"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000eb0.au" len="262144" min="-0.504517" max="0.541138" rms="0.083397"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000f44.au" len="262144" min="-0.461914" max="0.483429" rms="0.081714"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.408813" max="0.421021" rms="0.08327"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000df8.au" len="262144" min="-0.415649" max="0.442719" rms="0.088577"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f0c.au" len="262144" min="-0.318604" max="0.313354" rms="0.07243"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ced.au" len="262144" min="-0.359161" max="0.391479" rms="0.054333"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000e97.au" len="262144" min="-0.02066" max="0.01947" rms="0.003824"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00003cd.au" len="122791" min="-0.00885" max="0.010895" rms="0.001369"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
