<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="fx_bonk_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2991660405" vpos="0" h="0.0000000000" zoom="1217.4137766768" rate="44100.0">
	<tags/>
	<wavetrack name="fx_bonk" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13174">
				<waveblock start="0">
					<simpleblockfile filename="e0000180.au" len="13174" min="-1.868923" max="2.577094" rms="0.170029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="fx_bonk" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13174">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="13174" min="-1.837758" max="2.528655" rms="0.167562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
