<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="irgendwas-Projekt_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="49.3409977324" vpos="0" h="28.9785034014" zoom="43.0664062500" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2175938">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="262144" min="-0.324066" max="0.376556" rms="0.040035"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000048f.au" len="262144" min="-0.601501" max="0.597321" rms="0.097603"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fbe.au" len="262144" min="-0.521271" max="0.485718" rms="0.093711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080a.au" len="262144" min="-0.476959" max="0.439758" rms="0.068299"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006b1.au" len="262144" min="-0.482361" max="0.398315" rms="0.082421"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000311.au" len="262144" min="-0.557404" max="0.497711" rms="0.101608"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e94.au" len="262144" min="-0.49704" max="0.566345" rms="0.111554"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000bb.au" len="262144" min="-0.062653" max="0.05658" rms="0.012323"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000b05.au" len="78786" min="-0.010193" max="0.011597" rms="0.002826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2175938">
				<waveblock start="0">
					<simpleblockfile filename="e0000634.au" len="262144" min="-0.316711" max="0.36792" rms="0.039116"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.587646" max="0.583557" rms="0.095364"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006c2.au" len="262144" min="-0.509277" max="0.47467" rms="0.091562"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.466064" max="0.429749" rms="0.066737"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.471252" max="0.389221" rms="0.080533"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000206.au" len="262144" min="-0.544617" max="0.486389" rms="0.09928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00007a4.au" len="262144" min="-0.485718" max="0.553375" rms="0.108998"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000561.au" len="262144" min="-0.061066" max="0.055267" rms="0.012041"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000083b.au" len="78786" min="-0.009918" max="0.01123" rms="0.002761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1393765">
				<waveblock start="0">
					<simpleblockfile filename="e0000d79.au" len="262144" min="-0.008606" max="0.009338" rms="0.001272"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000074c.au" len="262144" min="-0.008698" max="0.006378" rms="0.000512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bd1.au" len="262144" min="-0.271545" max="0.305542" rms="0.036308"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000941.au" len="262144" min="-0.430359" max="0.438782" rms="0.052197"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f28.au" len="172594" min="-0.626862" max="0.654022" rms="0.093719"/>
				</waveblock>
				<waveblock start="1221170">
					<simpleblockfile filename="e0000708.au" len="172595" min="-0.179138" max="0.194611" rms="0.022364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1393765">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.008484" max="0.009125" rms="0.001239"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000500.au" len="262144" min="-0.008423" max="0.006226" rms="0.000499"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.26474" max="0.297821" rms="0.035392"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000414.au" len="262144" min="-0.419464" max="0.427612" rms="0.050877"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000025e.au" len="172594" min="-0.611023" max="0.63736" rms="0.091345"/>
				</waveblock>
				<waveblock start="1221170">
					<simpleblockfile filename="e0000ca1.au" len="172595" min="-0.174561" max="0.189697" rms="0.021798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.59380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937448">
				<waveblock start="0">
					<simpleblockfile filename="e00001de.au" len="262144" min="-0.027496" max="0.011383" rms="0.001902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006de.au" len="262144" min="-0.41745" max="0.481201" rms="0.043243"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.015228" max="0.014801" rms="0.003784"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ebe.au" len="151016" min="-0.003174" max="0.003937" rms="0.000529"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.59380952">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="937448">
				<waveblock start="0">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.026917" max="0.010956" rms="0.001853"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.406891" max="0.468933" rms="0.042143"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000822.au" len="262144" min="-0.014832" max="0.014435" rms="0.003688"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be6.au" len="151016" min="-0.003143" max="0.003784" rms="0.000515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="27.30437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544357">
				<waveblock start="0">
					<simpleblockfile filename="e0000173.au" len="262144" min="-0.007294" max="0.005981" rms="0.000881"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b89.au" len="141106" min="-0.175476" max="0.182007" rms="0.02711"/>
				</waveblock>
				<waveblock start="403250">
					<simpleblockfile filename="e0000bd5.au" len="141107" min="-0.123413" max="0.146667" rms="0.020607"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="27.30437642">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="544357">
				<waveblock start="0">
					<simpleblockfile filename="e0000d48.au" len="262144" min="-0.007172" max="0.005829" rms="0.000858"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8c.au" len="141106" min="-0.171082" max="0.17746" rms="0.026422"/>
				</waveblock>
				<waveblock start="403250">
					<simpleblockfile filename="e000067e.au" len="141107" min="-0.120544" max="0.142914" rms="0.020085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
