<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="playhouse-Projekt_data" version="1.3.0" audacityversion="2.0.3" sel0="30.9754195011" sel1="30.9754195011" vpos="0" h="24.0326530612" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002081">
				<waveblock start="0">
					<simpleblockfile filename="e000071d.au" len="169472" min="-0.265106" max="0.299377" rms="0.045496"/>
				</waveblock>
				<waveblock start="169472">
					<simpleblockfile filename="e0000fb9.au" len="262144" min="-0.303406" max="0.316406" rms="0.068271"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e000040e.au" len="262144" min="-0.386688" max="0.381439" rms="0.067699"/>
				</waveblock>
				<waveblock start="693760">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.242706" max="0.262848" rms="0.03838"/>
				</waveblock>
				<waveblock start="955904">
					<simpleblockfile filename="e0000575.au" len="46177" min="-0.006317" max="0.007751" rms="0.000381"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.26000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1002081">
				<waveblock start="0">
					<simpleblockfile filename="e0000b90.au" len="169472" min="-0.259064" max="0.292267" rms="0.044414"/>
				</waveblock>
				<waveblock start="169472">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.296356" max="0.308929" rms="0.066646"/>
				</waveblock>
				<waveblock start="431616">
					<simpleblockfile filename="e0000a4e.au" len="262144" min="-0.377716" max="0.372406" rms="0.066094"/>
				</waveblock>
				<waveblock start="693760">
					<simpleblockfile filename="e000029f.au" len="262144" min="-0.237" max="0.256775" rms="0.037469"/>
				</waveblock>
				<waveblock start="955904">
					<simpleblockfile filename="e0000b17.au" len="46177" min="-0.006256" max="0.007477" rms="0.000372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.89027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="891695">
				<waveblock start="0">
					<simpleblockfile filename="e00002f5.au" len="262144" min="-0.393188" max="0.386536" rms="0.029865"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000014e.au" len="262144" min="-0.349274" max="0.339813" rms="0.048596"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdc.au" len="188823" min="-0.417267" max="0.332458" rms="0.042241"/>
				</waveblock>
				<waveblock start="713111">
					<simpleblockfile filename="e000025e.au" len="178584" min="-0.28299" max="0.241333" rms="0.043901"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="44" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.89027211">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="891695">
				<waveblock start="0">
					<simpleblockfile filename="e0000be8.au" len="262144" min="-0.384186" max="0.37738" rms="0.029161"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.341309" max="0.331787" rms="0.04745"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000d9.au" len="188823" min="-0.407623" max="0.324646" rms="0.041245"/>
				</waveblock>
				<waveblock start="713111">
					<simpleblockfile filename="e0000e36.au" len="178584" min="-0.276489" max="0.235657" rms="0.042867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
